<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Infi Way</title>
    <style>
      @font-face {
          font-family: 'Gudea';
          font-display: auto;
          font-style: normal;
          font-weight: 400;
          src: local('Gudea'), url(https://fonts.gstatic.com/s/gudea/v4/WTDyO8MdshuMhAnoLO0WMw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/gudea/v4/Z6xYy_2MlN1cUISkeodEPA.woff) format('woff');
          font-display: swap;
      }

      @font-face {
          font-family: 'Gudea';
          font-display: auto;
          font-style: normal;
          font-weight: 700;
          src: local('Gudea Bold'), local('Gudea-Bold'), url(https://fonts.gstatic.com/s/gudea/v4/jayXbUsof2FdMCHG3BRDEPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/gudea/v4/6M2RKly85u67vSsXH0-zqvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
          font-display: swap;
      }

      @font-face {
          font-family: 'Gudea';
          font-display: auto;
          font-style: italic;
          font-weight: 400;
          src: local('Gudea Italic'), local('Gudea-Italic'), url(https://fonts.gstatic.com/s/gudea/v4/kvCX_I6neb4EN5z031M87g.woff2) format('woff2'), url(https://fonts.gstatic.com/s/gudea/v4/7K8okIOV072GIwnptze9lg.woff) format('woff');
          font-display: swap;
      }

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        color: rgba(255, 255, 255, 0.95);
        font-family: "Gudea", "Open Sans", Helvetica, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.35rem;
        
      }

      h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0.2rem 0;
        padding: 0;
      }

      ul, ol {
        padding-left: 2.5rem;
        margin: 0 0 0.75rem 0;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.5rem;
      }

      a, a:link, a:visited, a:focus, a:active {
        color: inherit;
      }
      
      a:hover, a:focus {
        text-decoration-style: double;
      }

      header, footer {
        padding: 0.5rem;
        text-align: center;
        background: #f66c00;
        color: rgba(0, 0, 0, 0.70);
        background: #f66c00;
        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.25);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
      }

      header {
        padding: 2rem;
        position: sticky;
        top: 0;
        box-shadow: 5px 0 20px rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      footer {
        font-size: 0.8rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        padding: 1rem 0;
      }

      .infi-test {
        color: rgba(0, 0, 0, 0.70);
        padding: 1rem 2rem;
        margin: 1rem 0.5rem;
        border: 10px solid rgba(0, 0, 0, 0.05);
        box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.2);
      }

      .infi-test ol {
        margin-top: 1rem;
      }

      .block {
        text-shadow: 2px 2px 3px rgba(50, 50, 50, 0.5);
        box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        border: 10px solid rgba(0, 0, 0, 0.0);
        background: #555;
        margin: 0 0.5rem;
      }

      .block:hover {
        box-shadow: none;
        border: 10px solid rgba(0, 0, 0, 0.0);
      }

      h2 a,
      header a {
        text-decoration: none;
      }

      h2 a .anchor-hint {
        visibility: hidden;
      }

      h2:hover a .anchor-hint {
        visibility: visible;
      }

      .block-anchor-with-offset {
        position: relative;
        top: -200px;
      }

      .headline {
        padding: 2rem;
        max-width: 40%;
      }

      .details {
        font-size: 0.8rem;
        line-height: 1.2rem;
        padding: 2rem;
      }

      @media (max-width: 1024px) {
        header, .headline, .details { padding: 1rem; }
      }
      @media (max-width: 720px) {
        .headline, .details { padding: 0.75rem; }
        .headline { max-width: none; }
        .block { flex-direction: column; }
        .block svg { display: none; }
      }

      .block:nth-child(7n + 1) { background: #D32F46; }
      .block:nth-child(7n + 2) { background: #A73276; }
      .block:nth-child(7n + 3) { background: #684084; }
      .block:nth-child(7n + 4) { background: #31406E; }
      .block:nth-child(7n + 5) { background: #1f3546; }
      .block:nth-child(7n + 6) { background: #316E6D; }
      .block:nth-child(7n + 7) { background: #6EB542 }
    </style>
    <!-- For dev purposes: -->
    <script>window.addEventListener('focus', ()=>{document.location = document.location})</script>
  </head>
  <body>
    <!--
      Dit is dus de bron van The Infi Way! Do you also know the way? Kijk dan eens op werkenbij.infi.nl.
    -->
    <header>
      <h1><a href="javascript: history.replaceState(null, null, ' '); window.scrollTo(0, 0)">The Infi Way</a></h1>
      <p>Bij Infi werken we graag op de volgende manier.</p>
    </header>
    <div class="wrapper">
      <section class="intro">
        <div class="infi-test">
          <span id="infi-test" class="block-anchor-with-offset"></span>
          <h2><a href="#infi-test">
            De Infi Test
            <span class="anchor-hint">#</span>
          </a></h2>
          <p>
            Een vlugge <a href="https://nl.wikipedia.org/wiki/Lakmoes">lakmoesproef</a> of je ruwweg <em>The Infi Way</em> volgt.
            Een soort <a href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">Joel Test</a>.
          </p>
          <ol>
            <li>[Proces] Zijn verantwoordelijkheden duidelijk belegd?</li>
            <li>[Proces] Zijn de PO, opdrachtgever en stakeholders voldoende betrokken?</li>
            <li>[Proces] Mag het team zelf passende technologie kiezen?</li>
            <li>[Code is de bron] Worden er automatische builds gemaakt na elke push?</li>
            <li>[Proces] Zijn er afspraken over het proces binnen het team?</li>
            <li>[Proces] Worden deze proces-afspraken periodiek geevalueerd?</li>
            <li>[Code is de bron] Zijn belangrijke keuzes gedocumenteerd?</li>
            <li>[Proces] Worden tickets adequaat gerefined voordat er aan gewerkt wordt?</li>
            <li>[Ontwikkelprincipes] Wordt code gereviewed voordat het gemergd wordt?</li>
            <li>[Code is de bron] Kun je automatisch uitrollen naar productie?</li>
            <li>[???] Worden secrets correct gemanaged?</li>
            <li>[???] Zijn er werkende backups waarvan je weet dat ze te restoren zijn?</li>
            <li>[???] Worden storingen preventief opgemerkt om downtime te minimaliseren?</li>
          </ol>
        </div>
      </section>
      <section class="blocks">
        <div class="block">
          <span id="gebruikers" class="block-anchor-with-offset"></span>
          <section class="headline">
            <h2><a href="#gebruikers">
              Gebruikers centraal
              <span class="anchor-hint">#</span>
            </a></h2>
            <p>Wij werken voor <em>de klant van onze klant</em>. Ze gebruiken software om <em>hun</em> doelen te bereiken, ons doel is hen daarbij te helpen.</p>
            <p style="text-align: center; margin-top: 1rem;">
              <svg xmlns="http://www.w3.org/2000/svg" height="164px" viewBox="0 0 24 24" width="164px" fill="rgba(255, 255, 255, 0.5)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 13.75c-2.34 0-7 1.17-7 3.5V19h14v-1.75c0-2.33-4.66-3.5-7-3.5zM4.34 17c.84-.58 2.87-1.25 4.66-1.25s3.82.67 4.66 1.25H4.34zM9 12c1.93 0 3.5-1.57 3.5-3.5S10.93 5 9 5 5.5 6.57 5.5 8.5 7.07 12 9 12zm0-5c.83 0 1.5.67 1.5 1.5S9.83 10 9 10s-1.5-.67-1.5-1.5S8.17 7 9 7zm7.04 6.81c1.16.84 1.96 1.96 1.96 3.44V19h4v-1.75c0-2.02-3.5-3.17-5.96-3.44zM15 12c1.93 0 3.5-1.57 3.5-3.5S16.93 5 15 5c-.54 0-1.04.13-1.5.35.63.89 1 1.98 1 3.15s-.37 2.26-1 3.15c.46.22.96.35 1.5.35z"/></svg>
            </p>
          </section>
          <section class="details">
            <p>Hoe we dat graag doen:</p>
            <ul>
              <li><em>Direct contact</em> met gebruikers</li>
              <li>Gebruikerstests</li>
              <li>Prototyping, snel itereren</li>
              <li>User-centric werken</li>
              <li>Nauwe samenwerking met designers</li>
              <li>Werk moet <em>waarde</em> opleveren</li>
            </ul>
            <p>Denk aan bijvoorbeeld:</p>
            <ul>
              <li><a href="https://www.gv.com/sprint/">Google "Design Sprint"</a></li>
            </ul>
            <p>Van onze hand:</p>
            <ul>
              <li><a href="javascript:;">[blogpost link hier]</a></li>
              <li><a href="javascript:;">[link naar klant]</a></li>
              <li><a href="javascript:;">[nog een blogpost link]</a></li>
              <li><a href="javascript:;">[externe referentie]</a></li>
            </ul>
          </section>
        </div>

        <div class="block">
          <span id="principes" class="block-anchor-with-offset"></span>
          <section class="headline">
            <h2><a href="#principes">
              Ontwikkelprincipes
              <span class="anchor-hint">#</span>
            </a></h2>
            <p>We werken op een moderne manier, gericht op kwaliteit. <em>Goed</em> is op de lange termijn <em>ook</em> het goedkoopst.</p>
            <p style="text-align: center; margin-top: 1rem;">
              <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="164px" viewBox="0 0 24 24" width="164px" fill="rgba(255, 255, 255, 0.5)"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M23,11.99l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,11.99l2.44,2.79 l-0.34,3.7l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,11.99z M19.05,13.47l-0.56,0.65l0.08,0.85 l0.18,1.95l-1.9,0.43l-0.84,0.19l-0.44,0.74l-0.99,1.68l-1.78-0.77L12,18.85l-0.79,0.34l-1.78,0.77l-0.99-1.67l-0.44-0.74 l-0.84-0.19l-1.9-0.43l0.18-1.96l0.08-0.85l-0.56-0.65l-1.29-1.47l1.29-1.48l0.56-0.65L5.43,9.01L5.25,7.07l1.9-0.43l0.84-0.19 l0.44-0.74l0.99-1.68l1.78,0.77L12,5.14l0.79-0.34l1.78-0.77l0.99,1.68l0.44,0.74l0.84,0.19l1.9,0.43l-0.18,1.95l-0.08,0.85 l0.56,0.65l1.29,1.47L19.05,13.47z"/><polygon points="10.09,13.75 7.77,11.42 6.29,12.91 10.09,16.72 17.43,9.36 15.95,7.87"/></g></g></svg>
            </p>
          </section>
          <section class="details">
            <p>Hoe we dat graag doen:</p>
            <ul>
              <li>Modern versiebeheer</li>
              <li>Up to date tooling, frameworks, en libraries</li>
              <li>Automation waar mogelijk</li>
              <li>Sterke test coverage</li>
              <li>Linting, code quality checks</li>
              <li>Pair programming</li>
              <li>Code reviews voor (vrijwel) alles</li>
            </ul>
            <p>Denk aan bijvoorbeeld:</p>
            <ul>
              <li>Git (flow op project afgestemd)</li>
              <li>Unit tests, integration tests, end-to-end tests</li>
              <li><a href="javascript:;">Sonarqube</a>, <a href="javascript:;">ESLint</a>, etc.</li>
              <li><a href="javascript:;">SOLID</a> (of <a href="javascript:;">DAMP</a>), <a href="javascript:;">YAGNI</a>, <a href="javascript:;">KISS</a></li>
              <li><a href="javascript:;">Domain-Driven Design</a></li>
            </ul>
            <p>Van onze hand:</p>
            <ul>
              <li><a href="javascript:;">[blogpost link hier]</a></li>
              <li><a href="javascript:;">[link naar klant]</a></li>
              <li><a href="javascript:;">[link naar andere klant]</a></li>
              <li><a href="javascript:;">[nog een blogpost link]</a></li>
              <li><a href="javascript:;">[externe referentie]</a></li>
            </ul>
          </section>
        </div>

        <div class="block">
          <span id="broncode" class="block-anchor-with-offset"></span>
          <section class="headline">
            <h2><a href="#broncode">
              Code is de bron
              <span class="anchor-hint">#</span>
            </a></h2>
            <p>Broncode is dat: de <em>bron</em>. Zelfbeschrijvend en dus bruikbaar voor <em>elke</em> ontwikkelaar, van Infi of anderszins.</p>
            <p style="text-align: center; margin-top: 1rem;">
              <svg xmlns="http://www.w3.org/2000/svg" height="164px" viewBox="0 0 24 24" width="164px" fill="rgba(255, 255, 255, 0.5)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
            </p>
          </section>
          <section class="details">
            <p>Hoe we dat graag doen:</p>
            <ul>
              <li>Architectuur <em>in</em> de bron</li>
              <li>Clone &amp; run repositories</li>
              <li>Continuous integration, continuous delivery</li>
              <li>OTAP</li>
              <li>Infrastructure as code</li>
              <li>Adhoc scripts in versiebeheer</li>
              <li>Backup-scripts in de broncode</li>
              <li>Monitoring en alerting in de bron gedefinieerd</li>
            </ul>
            <p>Denk aan bijvoorbeeld:</p>
            <ul>
              <li><a href="javascript:;">Architecural Decision Records</a>, <a href="javascript:;">C4 Model</a></li>
              <li><a href="javascript:;">Ansible</a>, <a href="javascript:;">Docker</a>, <a href="javascript:;">Terraform</a></li>
              <li><a href="javascript:;">GitLab</a> (SAAS of self-hosted), <a href="javascript:;">GitHub</a></li>
              <li><a href="javascript:;">GitLab CI</a>, <a href="javascript:;">GitHub Actions</a>, <a href="javascript:;">TravisCI</a>, <a href="javascript:;">CircleCI</a>, <a href="javascript:;">Octopus</a></li>
              <li><a href="javascript:;">Kibana</a>, <a href="javascript:;">Sentry</a>, <a href="javascript:;">Zabbix</a>, etc.</li>
            </ul>
            <p>Van onze hand:</p>
            <ul>
              <li><a href="javascript:;">[blogpost link hier]</a></li>
              <li><a href="javascript:;">[link naar klant]</a></li>
              <li><a href="javascript:;">[nog een blogpost link]</a></li>
              <li><a href="javascript:;">[externe referentie]</a></li>
            </ul>
          </section>
        </div>

        <div class="block">
          <span id="technologie" class="block-anchor-with-offset"></span>
          <section class="headline">
            <h2><a href="#technologie">
              Gebruikte technologie
              <span class="anchor-hint">#</span>
            </a></h2>
            <p>We gebruiken bij voorkeur altijd de "<em>best tool for the job</em>"; we zijn generalisten die zo nodig snel kunnen specialiseren en verdiepen.</p>
            <p style="text-align: center; margin-top: 1rem;">
              <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="164px" viewBox="0 0 24 24" width="164px" fill="rgba(255, 255, 255, 0.5)"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M6.36,18.78L6.61,21l1.62-1.54l2.77-7.6c-0.68-0.17-1.28-0.51-1.77-0.98L6.36,18.78z"/><path d="M14.77,10.88c-0.49,0.47-1.1,0.81-1.77,0.98l2.77,7.6L17.39,21l0.26-2.22L14.77,10.88z"/><path d="M15,8c0-1.3-0.84-2.4-2-2.82V3h-2v2.18C9.84,5.6,9,6.7,9,8c0,1.66,1.34,3,3,3S15,9.66,15,8z M12,9c-0.55,0-1-0.45-1-1 c0-0.55,0.45-1,1-1s1,0.45,1,1C13,8.55,12.55,9,12,9z"/></g></g></svg>
            </p>
          </section>
          <section class="details">
            <p>Hoe we dat graag doen:</p>
            <ul>
              <li>Infi is maatwerk; we helpen met buy-over-build waar logisch</li>
              <li>Hosting (doorgaans) in de cloud</li>
              <li>Back-end [TODO: hoe beschrijven we InfiWay beknopt? We willen de talen/stacks bij de *voorbeelden* laten, dus wat schrijven we hier?]</li>
              <li>Front-end [TODO: hoe beschrijven we InfiWay beknopt? Vaak SPA Frameworks, soms MVC, frameworkloos indien logisch]</li>
              <li>Mobile cross-platform, tenzij "native" écht meerwaarde biedt</li>
              <li>Data [TODO: hoe beschrijven we InfiWay beknopt?]</li>
            </ul>
            <p>Denk aan bijvoorbeeld:</p>
            <ul>
              <li><a href="javascript:;">Azure</a> (vanuit ons Microsoft partnership), <a href="javascript:;">AWS</a>, <a href="javascript:;">Google Cloud</a></li>
              <li><a href="javascript:;">.NET Core</a>, <a href="javascript:;">PHP (met modern framework)</a>, of <a href="javascript:;">Node (met TypeScript)</a></li>
              <li><a href="javascript:;">Vue</a>, <a href="javascript:;">Angular</a>, <a href="javascript:;">React</a></li>
              <li><a href="javascript:;">TailwindCSS</a>, <a href="javascript:;">Bootstrap</a></li>
              <li><a href="javascript:;">ReactNative</a></li>
            </ul>
            <p>Van onze hand:</p>
            <ul>
              <li><a href="javascript:;">[blogpost link hier]</a></li>
              <li><a href="javascript:;">[nog een blogpost link hier]</a></li>
              <li><a href="javascript:;">[andere blogpost link]</a></li>
            </ul>
          </section>
        </div>

        <div class="block">
          <span id="proces-en-team" class="block-anchor-with-offset"></span>
          <section class="headline">
            <h2><a href="#proces-en-team">
              Proces en team
              <span class="anchor-hint">#</span>
            </a></h2>
            <p>Teams werken <em>autonoom</em>, maar kiezen vrijwel altijd een vorm van <em>agile</em> werken. Met Product Owner van de klant.</p>
            <p style="text-align: center; margin-top: 1rem;">
              <svg xmlns="http://www.w3.org/2000/svg" height="164px" viewBox="0 0 24 24" width="164px" fill="rgba(255, 255, 255, 0.5)"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M22 9V7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2v-2h-2V9h2zm-4 10H4V5h14v14zM6 13h5v4H6v-4zm6-6h4v3h-4V7zM6 7h5v5H6V7zm6 4h4v6h-4v-6z"/></svg>
            </p>
          </section>
          <section class="details">
            <p>Hoe we dat graag doen:</p>
            <ul>
              <li>Team bepaalt eigen proces</li>
              <li>Retrospectives om het proces te blijven verbeteren</li>
              <li>Product Owner vanuit de klant</li>
              <li>Scrummaster (projectmanager of developer)</li>
              <li><em>Samen</em> een planning onderhouden</li>
              <li><em>Alle</em> teamleden helpen refinen</li>
              <li>Minimaal 2 personen per <em>team</em>, splitsen vanaf 6 a 7</li>
              <li>Collega's uit andere teams invliegen</li>
              <li>Testers, designers, en overige expertise aanhaken</li>
            </ul>
            <p>Denk aan bijvoorbeeld:</p>
            <ul>
              <li><a href="javascript:;">Scrum</a> of <a href="javascript:;">Kanban</a></li>
              <li><a href="javascript:;">Trello</a>, <a href="javascript:;">Jira</a>, <a href="javascript:;">Clubhouse.io</a>, <a href="javascript:;">YouTrack</a></li>
              </ul>
            <p>Van onze hand:</p>
            <ul>
              <li><a href="javascript:;">[blogpost link hier]</a></li>
              <li><a href="javascript:;">[nog een blogpost link hier]</a></li>
              <li><a href="javascript:;">[andere blogpost link]</a></li>
              <li><a href="javascript:;">[nog een blogpost]</a></li>
              <li><a href="javascript:;">[veel blogs over dit]</a>a</li>
              <li><a href="javascript:;">[blogs linkje nog maar]</a>a</li>
            </ul>
          </section>
        </div>

        <div class="block">
          <span id="overigen" class="block-anchor-with-offset"></span>
          <section class="headline">
            <h2><a href="#overigen">
              Overigen
              <span class="anchor-hint">#</span>
            </a></h2>
            <p>Dan nog wat dingen die we ook ergens kwijt willen, maar niet in de huidige categorisatie passen. Maar wel belangrijk.</p>
            <p style="text-align: center; margin-top: 1rem;">
              <svg xmlns="http://www.w3.org/2000/svg" height="164px" viewBox="0 0 24 24" width="164px" fill="rgba(255, 255, 255, 0.5)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 18c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm4-2c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm5.6 17.6c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
            </p>
          </section>
          <section class="details">
            <p>Hoe we dat graag doen:</p>
            <ul>
              <li>Het "Waarom" snappen vinden we megabelangrijk...</li>
              <li>Altijd opbouwend kritisch zijn, meedenken met de oplossing, alternatieven aandragen</li>
              <li>Buy over build helpen we bij</li>
              <li>Samenwerkdag bij Infi, samenwerkdag bij klant</li>
              <li>Omarm async communicatie</li>
              <li>Boekenlijst hier? Of anders?</li>
              <li>Toolinglijst hier? Of anders?</li>
              <li>Magic triangle verwerken? We focussen op kwaliteit</li>
              <li>Diversiteit/inclusiviteit (ook al zijn we hier momenteel niet best in?)</li>
              <li>Accessibility (ook al valt daar nogal wat te verbeteren?)</li>
              <li>Backups als first class citizen</li>
              <li>Backups encrypted en offsite</li>
              <li>Security van code als first class citizen (+externe audits? maar geen ISO?), OWASP enzo</li>
              <li>Security op werkstations</li>
              <li>Security van data en (beheers)accounts</li>
              <li>Monitoring en alerting hoort erbij</li>
              <li>Tools tools tools: koop/gebruik veel</li>
              <li>Event Sourcing, Hexagonal of Onion architecture, etc? Architectuur is ook maatwerk natuurlijk.</li>
              <li>Kennisdeling</li>
              <li>Ervaring van verschillende projecten en teams (lopend en verleden) inzetten</li>
              <li>Leergangen noemen?</li>
              <li>Persoonlijke ontwikkeling noemen? 75/25?</li>
            </ul>
            <p>Denk aan bijvoorbeeld:</p>
            <ul>
              <li><a href="javascript:;">Slack, Microsoft Teams</a></li>
              <li><a href="javascript:;">Externe referentie</a></li>
            </ul>
            <p>Van onze hand:</p>
            <ul>
              <li><a href="javascript:;">[blogpost link hier]</a></li>
              <li><a href="javascript:;">[nog een blogpost link hier]</a></li>
            </ul>
          </section>
        </div>
      </section>
    </div>

    <footer>
      © 2021, Infi | <a href="https://infi.nl">infi.nl</a> | <a href="https://werkenbij.infi.nl">werkenbij.infi.nl</a> | Vragen? <a href="mailto:jeroen@infi.nl">jeroen@infi.nl</a>
    </footer>
  </body>
</html>